[myhosts]
local_node ansible_user=k3s ansible_ssh_host=192.168.1.138 ansible_ssh_private_key_file=~/.ssh/id_ed25519
remote_node ansible_user=netgroup ansible_ssh_host=130.192.225.118 ansible_ssh_private_key_file=~/.ssh/id_ed25519

[ddns]
ddns_node ansible_user=ddns ansible_ssh_host=192.168.1.185 ansible_ssh_private_key_file=~/.ssh/id_ed25519
